<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML div 속성을 이용하여 Layout 나누기</title>
	<style>
		#header {
			background-color:#000000;
			color:white;
			height: 200px;
		}
		#navigation {
			background-color:#FFAA11;
			color:white;
			width: 30%;
			height:300px;
			float:left;
		}
		#content {
			background-color:#11FFFF;
			width:200px;
			color:white;
			float:left;
			padding:10px;
		}
		#footer {
			background-color:#FFCC00;
			height: 200px;
			clear:both;
		}
		#header, #navigation, #content, #footer { text-align:center; }
		#header, #footer { line-height:200px; }
		#navigation, #content { line-height:300px; }
	</style>
</head>

<body>

	<h1>div 요소를 이용한 레이아웃</h1>
	<div id="header">
		<h2>HEADER 영역</h2>
	</div>
	<div id="navigation">
		<h2>NAVIGATION 영역</h2>
	</div>
	<div id="content">
		<p>CONTENT 영역</p>
	</div>
	<div id="footer">
		<h2>FOOTER 영역</h2>
	</div>

</body>

</html>
