<!doctype html>
<html>
<head>
  <title>using html</title>
<!--파일이 UTF-8로 저장되고 웹브라우저가 UTF-8로 열도록-->
<meta charset="utf-8">

<style>
  logo {
    background-color:#000000;
    color:white;
    height: 200px;
  }
  #navigation {
    background-color:#FFAA11;
    color:white;
    width: 30%;
    height:300px;
    float:left;
  }
  #content {
    background-color:#11FFFF;
    width:200px;
    color:white;
    float:left;
    padding:10px;
  }
  #footer {
    background-color:#FFCC00;
    height: 200px;
    clear:both;
  }
  #logo, #navigation, #content, #footer { text-align:center; }
  #header, #footer { line-height:200px; }
  #navigation, #content { line-height:300px; }
</style>
</head>

<body>
  <div class="frame">
  	<div class="header">
  		<div class="logo">LOGO</div>
  	</div>
  	<!-- //header -->
  	<div class="container">
  		<div class="nav">
  			<ul class="nav-list">
  				<li class="nav-item"><a href="" class="nav-link">Menu-1</a></li>
  				<li class="nav-item"><a href="" class="nav-link">Menu-2</a></li>
  				<li class="nav-item"><a href="" class="nav-link">Menu-3</a></li>
  			</ul>
  		</div>
  		<!-- //nav -->
  		<div class="content">
  			<h1>Hello World</h1>
  			<p>
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam error ipsa commodi exercitationem fugiat praesentium tempore inventore voluptate dolore. Ipsa quisquam nemo enim explicabo aut accusantium ex ab perspiciatis.
  			</p>
  			<p>
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam error ipsa commodi exercitationem fugiat praesentium tempore inventore voluptate dolore. Ipsa quisquam nemo enim explicabo aut accusantium ex ab perspiciatis.
<code>float:left</code>
      	</p>
  		</div>
  	</div>
  	<!-- //container -->
  	<div class="footer">
  		<p class="copyright">&copy;copy</p>
  	</div>
  	<!-- //footer -->
  </div>
  <!-- //frame -->
</body>
